---
# - name: Create main directory
#   file:
#     path: '{{ user_directory }}/.{{chain}}'
#     state: directory
#     mode: '0755'

# - name: Create config
#   file:
#     path: '{{ user_directory }}/.{{chain}}/config'
#     state: directory
#     mode: '0755'

# - name: Copy agent config file
#   copy:
#     src: '{{ chain }}.json'
#     dest: '{{ user_directory }}/.{{chain}}/config/agent-config.json'
#     mode: '0664'

# - name: Make env file
#   template:
#     src: 'env.txt'
#     dest: '{{ user_directory }}/.{{chain}}/.env'
#     mode: '0664'

# - name: Make service file
#   become: true
#   template:
#     src: 'hyperlane.service'
#     dest: '/etc/systemd/system/{{ chain }}.service'
#     owner: root
#     group: root
#     mode: '0644'

- name: Everyone loves a good Chuck Norris joke
  uri:
    url: 'https://raw.githubusercontent.com/polkachu/cosmos-port-prefixes/main/networks.json'
    method: GET
    return_content: yes
    status_code: 200
  register: results

- debug:
    var: results.content
