aws_region='us-west-2'
aws_access_key_id='TBD'
aws_secret_access_key='TBD'

HYP_VALIDATOR_ID=alias/hyperlane-validator
HYP_CHECKPOINTSYNCER_BUCKET='hyperlane-validator-{{ validator_brand }}-{{ chain }}'

MONOREPO_LOCATION=/home/